/* -----------------------------------------FONTS -----------------------------------------*/


@import url('https://fonts.googleapis.com/css?family=Lato');

@font-face {
    font-family: "Quadraat";
    src: url('../css/fonts/QuadraatOT-Regular.otf');
}

/*----------------------------------------- VARIABLES ------------------------------------*/


@pink: #fccdb1;
@yellow: #fdeaa6;
@green: #98bcaa;
@maroon: #8b181a;
@brown: #b27253;
@salmon: #FBCDB1;
@gray: #E6E6E6;

@footer-height: 80px;
@footer-background-color: white;
@navbar-height: @footer-height;
@navbar-background-color: white;
@navbar-font-size: 20px;

@text-font-size: 12px;

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

html, body, #ng-view, #ng-body {
  height: auto;
  width: 100%;
  padding:0;
  margin:0;
}

body {
  font-family: 'Quadraat';
}

ul {
    text-align: justify;
    list-style: none;
}

li span {
    padding: auto;
}

.row {
  margin:0;
}

.page-wrap {
  padding-top: @navbar-height;
}

.section-header {
  font-size: 26px;
  color: #8b181a;
  text-align: center;
  font-weight: bold;
  margin: auto;
  width: auto;
  font-family: 'Lato';
}

.section-divider {
  width: 50px;
  border-top: 1px solid @maroon;
  margin: 30px auto;
}

.section-wrapper {
  padding: 30px 0;
  width: 100%;
}

/* -----------------------------------------NAVBAR (& GLOBAL) ----------------------------------------- */

a {
    word-wrap: break-word;
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover, a:focus {
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

.dropdown-menu{
    text-align: center;
}

.dropdown ul li a{
  color: @maroon;
  background-color: transparent;
  font-weight: bold;
}

.nav-pills {
  height: auto;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus, .dropdown>ul>li>a:hover, .dropdown>ul>li>a:focus, .dropdown>ul>li>a:active, .nav > li > a:hover, .nav > li > a:focus, nav > li > a:active {
  background-color: transparent;
  text-decoration: underline;
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: underline;
}

.nav-pills > li {
  float: none;
  padding: 10px;
  text-align: right;
}

.nav-pills>li>a {
  padding: 18px 15px;
  color: @maroon;
}

.navbar-header {
  height: 100%;
}

.navbar {
  font-weight: 800;
  font-size: @navbar-font-size;
  margin-bottom: @navbar-height; /* height of the navbar */
  font-family: 'Lato';
  height: @navbar-height;
}

.navbar-collapse {
  width: 50%;
  float: right;
}

.navbar-fixed-top{
  margin-bottom: 0px;
}

.navbar-fixed-top .container{
  padding-left: 0;
  padding-right: 0;
}

.navbar-brand {
  background: url('../resources/logos/navbar_logo.png');
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 270px;  /* TODO: can we not hardcode this? */
  padding: 0;
  background-position: 0;
}

.nav {
  background-color: rgba(251,205,177, 0.95);
}

.glyphicon {
  color: @maroon;
}

/*------------------------------------------ FOOTER ---------------------------------*/

custom-footer, footer {
  height: @footer-height;
}

footer {
  float: left;
  width: 100%;
  padding: 15px 0 15px 0;
  color: @maroon;
  font-family: 'Lato';
  height: @footer-height;
  display: flex;
  align-items: center;

  span {
    display: inline-block;
    width: 33%;
    padding: 0 5%;
  }

  #footer-text {
    text-align: left;
  }

  #footer-copyright {
    text-align: right;
  }
}

#footer-social-media-icons {
  text-align: center;

  a {
    margin: 0 15px;
    height: 25px;
    width: 25px;

    img {
      width: inherit;
      height: inherit;
    }
  }
}

/*----------------------------------------- LANDING ----------------------------------*/

#blurb-logo {
  background: url('../resources/logos/large_logo.png');
  height: 50%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

#blurb {
  text-align: center;
  float: left;

  p {
    padding-top: 10%;
    width: 50%;
    margin: 10% auto;
    border-top: 2px solid @maroon;
  }
}

.profile-name {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Lato';
}

#landing-background {
  #profile-left {
    background: url('../resources/images/sonya.jpg');
  }

  #profile-left:hover {
    background: url('http://placehold.it/350x150');
  }

  #profile-right {
    background: url('../resources/images/patricia.png');
  }

  #profile-right:hover {
    background: url('http://placehold.it/350x150');
  }

  #profile-right, #profile-left {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    margin: auto;
    padding: 5%;

    p {
      height: 50%;
    }

    .profile-description {
      border-top: 1px solid white;
      padding-top: @text-font-size;
    }
  }

  #col-left {
    float: left;
    align-items: center;
    display: flex;
  }

  #col-right {
    float: right;
    align-items: center;
    display: flex;
  }
}


/*-------------------- CONTACT -------------------*/

#contact-background {
  font-family: 'Lato';

  #form-wrapper {
    width: 100%;
    height: 100%;
    background-color: @green;
  }
}

.help-block {
  color: @maroon;
}

#contact-form {
  width: 80%;
  margin: 5% auto;
  padding: 5%;
  font-size: 18px;
  background-color: white;
  text-align: center;

  input, textarea {
    width: 100%;
    padding: 5px;
    border: none;
    background-color: @gray;
  }

  label {
    width: 100%;
    color: @maroon;
    text-align: left;
    margin-top: 30px;
  }

  #name_label {
    margin-top: 0;
  }

  #submit {
    width: auto;
    padding: 10px 51px;
    background-color: transparent;
    border: 1px solid @maroon;
    color: @maroon;
    margin-top: 30px;
  }

  input:focus, textarea:focus {
    outline: none;
  }
}

/*--------------------------- ABOUT ----------------------------*/

#about-background {
  background-color: @green;

  div {
    height: auto;
  }
}

#blurb-section {
  background: url('http://placehold.it/350x150');

  #blurb-wrapper {

  }
}

/* ----------------------------------------- MEDIA QUERIES ----------------------------------------- */

@media (max-width: 480px){

  /* NAVBAR */
    #r0{
      padding-left: 0;
      padding-right: 0;
    }

    .navbar .navbar-collapse {
        padding: 10px;
        max-height: none;
      }

    .navbar ul {
        float: none;
    }

    .navbar ul:not {
        display: block;
    }

    .navbar li {
        float: none;
        display: block;
    }

    .navbar li a {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    #footer-social-media-icons a {
        height: 15px;
        width: 15px;
    }
}

@media (max-width: 690px){
  .navbar .container{
      padding-left: 10px;
      padding-right: 10px;
    }

  .nav-pills, .navbar-right{
    height: auto;
  }

  #landing-background {
    #col-right, #col-left {
      width: 100%;
      height: 30%;
    }
  }
}

@media (min-width: 690px) {
  #landing-background {
    #col-left, #col-right {
      width: 50%;
    }
  }
}

@media (max-width: 768px) {
  #footer-social-media-icons {
    a {
      margin: 0 3px;
    }
  }
}

/*-------- BREAKING POINT FOR NAVBAR ------*/
@media (min-width: 768px){
    .dropdown:hover .dropdown-menu {
        display: block;
        border-radius: 0;
     }

     .nav {
       background-color: transparent;
     }

     .nav-pills>li {
      float: left;
      padding: 0;
      text-align: center;
     }

     .nav-pills {
       height: @navbar-height;
     }

     .nav-pills>li>a {
       display: flex;
       align-items: center;
     }
}

@media (min-width: 960px){
  .navbar {
    padding-left: 10%;
    padding-right: 10%;
   }
}

@media (max-width: 1000px) and (min-width: 690px){

    #r0{
      padding-left: 0;
      padding-right: 0;
    }
    .navbar .container{
      padding-left: 10px;
      padding-right: 10px;
    }

    #col-left, #col-right {
      width: 50%;
    }
}


/*----------- TABLET -----------*/


@media (max-width: 1200px) {
  #mobile-blurb {
    display: inline-block;
    width: 100%;
    height: 600px;
    background-color: @green;

    #blurb-logo {
      background-position: 50%;
    }

    p {
      padding-top: 10%;
      width: 50%;
      margin: 10% auto;
      border-top: 2px solid @maroon;
      text-align: center;
    }
  }

  #blurb {
    display: none;
  }

  #landing-background {
    #profile-left, #profile-right {
      width: 100%;
      height: 300px;
      background-position-y: 0;
    }
  }

  .page-wrap {
    height: auto;
  }
}

/*--------- DESKTOP ---------*/

@media (min-width: 1200px) {
  #contact-form {
    width: 900px;
    margin: 30px auto;
    padding: 50px;
  }

  #landing-background {
    background-image: url('../resources/images/light-background.png');
    background-size: cover;
  }

  html, body, #ng-view, #ng-body {
    height: 100%;
  }

  .page-wrap {
    height: 100%;
    /* equal to footer height */
    margin-bottom: -@footer-height;
  }

  .page-wrap:after {
    display: block;
  }

  .page-wrap:after {
    height: @footer-height;
  }

  /*---------------------------------------- LANDING ----------------------------------*/

  #mobile-blurb {
    display: none;
  }

  #landing-background {
    #col-left, #col-right {
       width: 33%;
     }

    padding-bottom: @footer-height;

    #profile-right, #profile-left {
      color: white;
      text-align: center;
      height: 90%;
      width: 90%;
      -webkit-box-shadow: 0px 13px 26px 0px rgba(0,0,0,0.68);
      -moz-box-shadow: 0px 13px 26px 0px rgba(0,0,0,0.68);
      box-shadow: 0px 13px 26px 0px rgba(0,0,0,0.68);
    }

    // #profile-right:hover, #profile-left:hover {
    //   -webkit-box-shadow: inset 6px 10px 141px 200px rgba(0,0,0,0.42);
    //   -moz-box-shadow: inset 6px 10px 141px 200px rgba(0,0,0,0.42);
    //   box-shadow: inset 6px 10px 141px 200px rgba(0,0,0,0.42);
    // }

    .col {
      width: 33%;
      height: 100%;
      margin: 0;
    }
  }
}

